# agent

./: .gitignore  pom.xml  readme.md
boot-agent/: pom.xml
boot-agent/src/assembly/: distribution.xml
boot-agent/src/main/resources/lib/: log4j.xml
boot-collect/: pom.xml
boot-collect/src/main/java/top/huzhurong/boot/collect/: CollectApplication.java
boot-collect/src/main/java/top/huzhurong/boot/collect/config/: Config.java
boot-collect/src/main/java/top/huzhurong/boot/collect/view/: ViewController.java
boot-collect/src/main/resources/: application.properties
boot-common/: dependency-reduced-pom.xml  pom.xml
boot-common/src/main/java/top/huzhurong/test/common/: HoldData.java  ThreadData.java
boot-common/src/main/java/top/huzhurong/test/common/log/: AgentLog.java  PLoggerBinder.java  PLoggerFactory.java
boot-common/src/main/java/top/huzhurong/test/common/plugin/: JarFileUtils.java  JarPlugin.java  Plugin.java  PluginLoader.java
boot-common/src/main/java/top/huzhurong/test/common/storge/: Storge.java
boot-common/src/main/java/top/huzhurong/test/common/trace/: BuilderStack.java  LogStorge.java  SentService.java  Span.java  SpanEvent.java  SpanType.java  StorgeFactory.java  Trace.java  TraceContext.java
boot-common/src/main/java/top/huzhurong/test/common/util/: JvmUtil.java  StringUtils.java  WebUtils.java
boot-common/src/test/top.huzhurong.test.common.trace/: SpanEventTest.java  SpanTypeTest.java  TraceContextTest.java
boot-core/: pom.xml
boot-core/src/main/java/top/huzhurong/test/bootcore/: Agent.java  AgentOption.java  BaseHook.java  BeanMethodRegister.java  Hook.java  HookRegister.java  HookUtilInter.java  Invoke.java  TransformCallback.java
boot-core/src/main/java/top/huzhurong/test/bootcore/asm/: ASMContext.java
boot-core/src/main/java/top/huzhurong/test/bootcore/bean/: BeanInfo.java  Builder.java
boot-core/src/main/java/top/huzhurong/test/bootcore/plugin/: ProfilerPlugin.java  TemplateProvider.java
boot-core/src/main/java/top/huzhurong/test/bootcore/schedule/: SentService.java
boot-core/src/main/java/top/huzhurong/test/bootcore/template/: TranTemplate.java
boot-core/src/test/top.huzhurong.test.bootcore.bean/: BuilderTest.java
boot-strap/: pom.xml
boot-strap/src/main/java/top/huzhurong/test/boot/: App.java  BootLoader.java  BootLoaderFactory.java  LauncherBootLoader.java  MyClassLoader.java  Starter.java
boot-strap/src/main/java/top/huzhurong/test/boot/agent/: BootInfo.java
plugins/: pom.xml
plugins/druid-plugin/: pom.xml
plugins/druid-plugin/src/main/java/top/huzhurong/plugin/impl/: DruidTransformCallback.java
plugins/druid-plugin/src/main/java/top/huzhurong/plugin/impl/intercepter/: DruidHook.java
plugins/druid-plugin/src/test/top.huzhurong.test.other.asm/: BeanMethodAdapterTest.java
plugins/dubbo-plugin/: pom.xml
plugins/dubbo-plugin/src/main/java/top/huzhurong/plugin/impl/: DubboTransformCallback.java
plugins/dubbo-plugin/src/main/java/top/huzhurong/plugin/impl/intercepter/: DubboConsumerHook.java  DubboProviderHook.java
plugins/dubbo-plugin/src/test/java/top/huzhurong/plugin/impl/intercepter/: ArraysTest.java
plugins/fast-json/: pom.xml
plugins/fast-json/src/main/java/top/huzhurong/plugin/impl/: FastJsonHook.java  FastJsonTransformCallback.java
plugins/fast-json/src/main/java/top/huzhurong/plugin/impl/intercepter/: FastJsonHook.java
plugins/httpClient3/: pom.xml
plugins/httpClient3/src/main/java/top/huzhurong/plugin/impl/: HttpClient3TransformCallback.java
plugins/httpClient3/src/main/java/top/huzhurong/plugin/impl/intercepter/: HttpClient3Hook.java
plugins/httpClient3/src/test/java/top/huzhurong/plugin/impl/httpcliet3test/: TestHttpClient3.java
plugins/httpClient3/src/test/java/top/huzhurong/plugin/impl/intercepter/: HttpClient3HookTest.java
plugins/httpClient4/: pom.xml
plugins/httpClient4/src/main/java/top/huzhurong/plugin/impl/: HttpClient4TransformCallback.java
plugins/httpClient4/src/main/java/top/huzhurong/plugin/impl/intercepter/: HttpClient4Hook.java
plugins/httpClient4/src/test/java/top/huzhurong/plugin/impl/: HttpClient4Usage.java
plugins/httpClient4/src/test/java/top/huzhurong/plugin/impl/intercepter/: HttpClient4HookTest.java
plugins/ibatis-plugin/: pom.xml
plugins/ibatis-plugin/src/main/java/top/huzhurong/plugin/impl/: IbatisTransformCallback.java
plugins/ibatis-plugin/src/main/java/top/huzhurong/plugin/impl/intercepter/: IbatisHook.java
plugins/mybatis-plugin/: pom.xml
plugins/mybatis-plugin/src/main/java/top/huzhurong/plugin/impl/: MybatisTransformCallback.java
plugins/mybatis-plugin/src/main/java/top/huzhurong/plugin/impl/intercepter/: MybatisHook.java
plugins/mysql-plugin/: pom.xml
plugins/mysql-plugin/src/main/java/top/huzhurong/plugin/impl/: App.java  MysqlTransformCallback.java
plugins/spring-plugin/: pom.xml
plugins/spring-plugin/src/main/java/top.huzhurong.plugin.impl/: SpringTransformCallback.java
plugins/spring-plugin/src/main/java/top.huzhurong.plugin.impl/intercepter/: SpringHook.java
plugins/spring-plugin/src/main/java/top.huzhurong.plugin.impl/spring/: BeanHook.java  BeanMethodIntecepter.java
plugins/tomcat-plugin/: pom.xml
plugins/tomcat-plugin/src/main/java/top/huzhurong/plugin/iml/: TomcatTransformCallback.java
profiler/: pom.xml
profiler/src/main/java/top/huzhurong/test/other/: DefaultAgent.java
profiler/src/main/java/top/huzhurong/test/other/annotation/: PluginJars.java
profiler/src/main/java/top/huzhurong/test/other/asm/: AsmAgentHook.java  BeanAgentHook.java  BeanMethodAdapter.java  MethodAdviceAdapter.java  TraceClassWriter.java
profiler/src/main/java/top/huzhurong/test/other/log/: Logger.java  Slf4jLoggerBinder.java
profiler/src/main/java/top/huzhurong/test/other/module/: AppModule.java
profiler/src/main/java/top/huzhurong/test/other/plugin/: DynamicTransformCallbackProvider.java  JarPluginLoader.java  PluginContextLoadResult.java  TransformCallbackProvider.java
profiler/src/main/java/top/huzhurong/test/other/transform/: DefaultTransformer.java
(+6 files in other folders)
