<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.huzhurong</groupId>
    <artifactId>agent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>boot-strap</module>
        <module>boot-core</module>
        <module>profiler</module>
        <module>boot-common</module>
        <module>plugins</module>
        <module>boot-agent</module>
        <module>boot-collect</module>
    </modules>
</project>