<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.huzhurong</groupId>
        <artifactId>agent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <version>1.0-SNAPSHOT</version>
    <artifactId>plugins</artifactId>
    <name>plugins</name>
    <packaging>pom</packaging>

    <modules>
        <module>mysql-plugin</module>
        <module>fast-json</module>
        <module>tomcat-plugin</module>
        <module>spring-plugin</module>
        <module>mybatis-plugin</module>
        <module>ibatis-plugin</module>
        <module>druid-plugin</module>
        <module>dubbo-plugin</module>
        <module>httpClient3</module>
        <module>httpClient4</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>top.huzhurong</groupId>
            <artifactId>mysql-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>top.huzhurong</groupId>
            <artifactId>fast-json</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>top.huzhurong</groupId>
            <artifactId>tomcat-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>top.huzhurong</groupId>
            <artifactId>spring-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>top.huzhurong</groupId>
            <artifactId>druid-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>top.huzhurong</groupId>
            <artifactId>dubbo-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>top.huzhurong</groupId>
            <artifactId>ibatis-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>top.huzhurong</groupId>
            <artifactId>mybatis-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>create-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>